# spring5-thymeleaf

./: README.md
demo_project/: pom.xml
demo_project/src/main/java/com/wudskq/controller/: HelloController.java
demo_project/src/main/resources/com/wudskq/springmvc/: springmvc-config.xml
demo_project/src/main/webapp/: index.jsp
demo_project/src/main/webapp/WEB-INF/templates/: 404.html  505.html
